{%load static%}
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta property="og:title" content="EzzeBank - Plataforma de Pagamento Online.">
      <meta property="og:type" content="website">
      <meta property="og:description" content="A mais nova e completa plataforma de transações financeiras do mercado. Recebimentos, recargas de serviços Uber, Netflix, celular, Cartão crédito pré pago EzzeBank. Aumente sua renda e ainda economize com nossas baixas tarifas.">
      <meta property="og:locale" content="pt_BR">
      <meta property="og:url" content="https://app.ezzebank.com.br">
      <meta property="og:image:type" content="image/jpg">
      <link rel="icon" type="image/png" sizes="192x192" href="{%static '/images/icons/icon-192x192.png'%}">
      <link rel="icon" type="image/png" sizes="96x96" href="{%static '/images/icons/icon-96x96.png'%}">
      <title>Acesse sua conta - EzzeBank</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
      <link href="{%static '/css/ezzepay/chunk-56fc47e5.d2efefb9.css'%}" rel="prefetch">
      <link href="{%static '/css/ezzepay/app.65b4de4a.css'%}" rel="preload" as="style">
      <link href="{%static '/css/ezzepay/chunk-vendors.0b586902.css'%}" rel="preload" as="style">
      <link href="{%static '/css/ezzepay/chunk-vendors.0b586902.css'%}" rel="stylesheet">
      <link href="{%static '/css/ezzepay/app.65b4de4a.css'%}" rel="stylesheet">
      <style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #11205f; }
         .bg-init .v-main__wrap{
            background-image:url({%static '/images/bg-init.1bf4d159.jpg'%})!important;
            background-color:#fff;
            background-position:top;
            background-repeat:repeat-y

         }
         .theme--dark .form-login .logo,.theme--dark .logo-forms,.theme--light .form-login .logo,.theme--light .logo-forms{
            background-image:url({%static '/images/logo-light.a12d0d81.png'%});
        }

        .v-image__image--contain{
            background-image:url({%static '/images/EzzeBank06.af946a7a.png'%});
            width:fit-content;
        }
         .v-application .primary {
         background-color: #11205f !important;
         border-color: #11205f !important;
         }
         .v-application .primary--text {
         color: #11205f !important;
         caret-color: #11205f !important;
         }
         .v-application .primary.lighten-5 {
         background-color: #9b96e5 !important;
         border-color: #9b96e5 !important;
         }
         .v-application .primary--text.text--lighten-5 {
         color: #9b96e5 !important;
         caret-color: #9b96e5 !important;
         }
         .v-application .primary.lighten-4 {
         background-color: #807cc9 !important;
         border-color: #807cc9 !important;
         }
         .v-application .primary--text.text--lighten-4 {
         color: #807cc9 !important;
         caret-color: #807cc9 !important;
         }
         .v-application .primary.lighten-3 {
         background-color: #6564ad !important;
         border-color: #6564ad !important;
         }
         .v-application .primary--text.text--lighten-3 {
         color: #6564ad !important;
         caret-color: #6564ad !important;
         }
         .v-application .primary.lighten-2 {
         background-color: #4a4c92 !important;
         border-color: #4a4c92 !important;
         }
         .v-application .primary--text.text--lighten-2 {
         color: #4a4c92 !important;
         caret-color: #4a4c92 !important;
         }
         .v-application .primary.lighten-1 {
         background-color: #303578 !important;
         border-color: #303578 !important;
         }
         .v-application .primary--text.text--lighten-1 {
         color: #303578 !important;
         caret-color: #303578 !important;
         }
         .v-application .primary.darken-1 {
         background-color: #000b47 !important;
         border-color: #000b47 !important;
         }
         .v-application .primary--text.text--darken-1 {
         color: #000b47 !important;
         caret-color: #000b47 !important;
         }
         .v-application .primary.darken-2 {
         background-color: #000031 !important;
         border-color: #000031 !important;
         }
         .v-application .primary--text.text--darken-2 {
         color: #000031 !important;
         caret-color: #000031 !important;
         }
         .v-application .primary.darken-3 {
         background-color: #00001e !important;
         border-color: #00001e !important;
         }
         .v-application .primary--text.text--darken-3 {
         color: #00001e !important;
         caret-color: #00001e !important;
         }
         .v-application .primary.darken-4 {
         background-color: #000007 !important;
         border-color: #000007 !important;
         }
         .v-application .primary--text.text--darken-4 {
         color: #000007 !important;
         caret-color: #000007 !important;
         }
         .v-application .secondary {
         background-color: #7b1fa2 !important;
         border-color: #7b1fa2 !important;
         }
         .v-application .secondary--text {
         color: #7b1fa2 !important;
         caret-color: #7b1fa2 !important;
         }
         .v-application .secondary.lighten-5 {
         background-color: #ffa9ff !important;
         border-color: #ffa9ff !important;
         }
         .v-application .secondary--text.text--lighten-5 {
         color: #ffa9ff !important;
         caret-color: #ffa9ff !important;
         }
         .v-application .secondary.lighten-4 {
         background-color: #ee8eff !important;
         border-color: #ee8eff !important;
         }
         .v-application .secondary--text.text--lighten-4 {
         color: #ee8eff !important;
         caret-color: #ee8eff !important;
         }
         .v-application .secondary.lighten-3 {
         background-color: #d072f7 !important;
         border-color: #d072f7 !important;
         }
         .v-application .secondary--text.text--lighten-3 {
         color: #d072f7 !important;
         caret-color: #d072f7 !important;
         }
         .v-application .secondary.lighten-2 {
         background-color: #b357da !important;
         border-color: #b357da !important;
         }
         .v-application .secondary--text.text--lighten-2 {
         color: #b357da !important;
         caret-color: #b357da !important;
         }
         .v-application .secondary.lighten-1 {
         background-color: #973cbe !important;
         border-color: #973cbe !important;
         }
         .v-application .secondary--text.text--lighten-1 {
         color: #973cbe !important;
         caret-color: #973cbe !important;
         }
         .v-application .secondary.darken-1 {
         background-color: #5f0087 !important;
         border-color: #5f0087 !important;
         }
         .v-application .secondary--text.text--darken-1 {
         color: #5f0087 !important;
         caret-color: #5f0087 !important;
         }
         .v-application .secondary.darken-2 {
         background-color: #44006d !important;
         border-color: #44006d !important;
         }
         .v-application .secondary--text.text--darken-2 {
         color: #44006d !important;
         caret-color: #44006d !important;
         }
         .v-application .secondary.darken-3 {
         background-color: #290054 !important;
         border-color: #290054 !important;
         }
         .v-application .secondary--text.text--darken-3 {
         color: #290054 !important;
         caret-color: #290054 !important;
         }
         .v-application .secondary.darken-4 {
         background-color: #1f003d !important;
         border-color: #1f003d !important;
         }
         .v-application .secondary--text.text--darken-4 {
         color: #1f003d !important;
         caret-color: #1f003d !important;
         }
         .v-application .accent {
         background-color: #82b1ff !important;
         border-color: #82b1ff !important;
         }
         .v-application .accent--text {
         color: #82b1ff !important;
         caret-color: #82b1ff !important;
         }
         .v-application .accent.lighten-5 {
         background-color: #ffffff !important;
         border-color: #ffffff !important;
         }
         .v-application .accent--text.text--lighten-5 {
         color: #ffffff !important;
         caret-color: #ffffff !important;
         }
         .v-application .accent.lighten-4 {
         background-color: #f8ffff !important;
         border-color: #f8ffff !important;
         }
         .v-application .accent--text.text--lighten-4 {
         color: #f8ffff !important;
         caret-color: #f8ffff !important;
         }
         .v-application .accent.lighten-3 {
         background-color: #daffff !important;
         border-color: #daffff !important;
         }
         .v-application .accent--text.text--lighten-3 {
         color: #daffff !important;
         caret-color: #daffff !important;
         }
         .v-application .accent.lighten-2 {
         background-color: #bce8ff !important;
         border-color: #bce8ff !important;
         }
         .v-application .accent--text.text--lighten-2 {
         color: #bce8ff !important;
         caret-color: #bce8ff !important;
         }
         .v-application .accent.lighten-1 {
         background-color: #9fccff !important;
         border-color: #9fccff !important;
         }
         .v-application .accent--text.text--lighten-1 {
         color: #9fccff !important;
         caret-color: #9fccff !important;
         }
         .v-application .accent.darken-1 {
         background-color: #6596e2 !important;
         border-color: #6596e2 !important;
         }
         .v-application .accent--text.text--darken-1 {
         color: #6596e2 !important;
         caret-color: #6596e2 !important;
         }
         .v-application .accent.darken-2 {
         background-color: #467dc6 !important;
         border-color: #467dc6 !important;
         }
         .v-application .accent--text.text--darken-2 {
         color: #467dc6 !important;
         caret-color: #467dc6 !important;
         }
         .v-application .accent.darken-3 {
         background-color: #2364aa !important;
         border-color: #2364aa !important;
         }
         .v-application .accent--text.text--darken-3 {
         color: #2364aa !important;
         caret-color: #2364aa !important;
         }
         .v-application .accent.darken-4 {
         background-color: #004c90 !important;
         border-color: #004c90 !important;
         }
         .v-application .accent--text.text--darken-4 {
         color: #004c90 !important;
         caret-color: #004c90 !important;
         }
         .v-application .error {
         background-color: #ff5252 !important;
         border-color: #ff5252 !important;
         }
         .v-application .error--text {
         color: #ff5252 !important;
         caret-color: #ff5252 !important;
         }
         .v-application .error.lighten-5 {
         background-color: #ffe4d5 !important;
         border-color: #ffe4d5 !important;
         }
         .v-application .error--text.text--lighten-5 {
         color: #ffe4d5 !important;
         caret-color: #ffe4d5 !important;
         }
         .v-application .error.lighten-4 {
         background-color: #ffc6b9 !important;
         border-color: #ffc6b9 !important;
         }
         .v-application .error--text.text--lighten-4 {
         color: #ffc6b9 !important;
         caret-color: #ffc6b9 !important;
         }
         .v-application .error.lighten-3 {
         background-color: #ffa99e !important;
         border-color: #ffa99e !important;
         }
         .v-application .error--text.text--lighten-3 {
         color: #ffa99e !important;
         caret-color: #ffa99e !important;
         }
         .v-application .error.lighten-2 {
         background-color: #ff8c84 !important;
         border-color: #ff8c84 !important;
         }
         .v-application .error--text.text--lighten-2 {
         color: #ff8c84 !important;
         caret-color: #ff8c84 !important;
         }
         .v-application .error.lighten-1 {
         background-color: #ff6f6a !important;
         border-color: #ff6f6a !important;
         }
         .v-application .error--text.text--lighten-1 {
         color: #ff6f6a !important;
         caret-color: #ff6f6a !important;
         }
         .v-application .error.darken-1 {
         background-color: #df323b !important;
         border-color: #df323b !important;
         }
         .v-application .error--text.text--darken-1 {
         color: #df323b !important;
         caret-color: #df323b !important;
         }
         .v-application .error.darken-2 {
         background-color: #bf0025 !important;
         border-color: #bf0025 !important;
         }
         .v-application .error--text.text--darken-2 {
         color: #bf0025 !important;
         caret-color: #bf0025 !important;
         }
         .v-application .error.darken-3 {
         background-color: #9f0010 !important;
         border-color: #9f0010 !important;
         }
         .v-application .error--text.text--darken-3 {
         color: #9f0010 !important;
         caret-color: #9f0010 !important;
         }
         .v-application .error.darken-4 {
         background-color: #800000 !important;
         border-color: #800000 !important;
         }
         .v-application .error--text.text--darken-4 {
         color: #800000 !important;
         caret-color: #800000 !important;
         }
         .v-application .info {
         background-color: #2196f3 !important;
         border-color: #2196f3 !important;
         }
         .v-application .info--text {
         color: #2196f3 !important;
         caret-color: #2196f3 !important;
         }
         .v-application .info.lighten-5 {
         background-color: #d4ffff !important;
         border-color: #d4ffff !important;
         }
         .v-application .info--text.text--lighten-5 {
         color: #d4ffff !important;
         caret-color: #d4ffff !important;
         }
         .v-application .info.lighten-4 {
         background-color: #b5ffff !important;
         border-color: #b5ffff !important;
         }
         .v-application .info--text.text--lighten-4 {
         color: #b5ffff !important;
         caret-color: #b5ffff !important;
         }
         .v-application .info.lighten-3 {
         background-color: #95e8ff !important;
         border-color: #95e8ff !important;
         }
         .v-application .info--text.text--lighten-3 {
         color: #95e8ff !important;
         caret-color: #95e8ff !important;
         }
         .v-application .info.lighten-2 {
         background-color: #75ccff !important;
         border-color: #75ccff !important;
         }
         .v-application .info--text.text--lighten-2 {
         color: #75ccff !important;
         caret-color: #75ccff !important;
         }
         .v-application .info.lighten-1 {
         background-color: #51b0ff !important;
         border-color: #51b0ff !important;
         }
         .v-application .info--text.text--lighten-1 {
         color: #51b0ff !important;
         caret-color: #51b0ff !important;
         }
         .v-application .info.darken-1 {
         background-color: #007cd6 !important;
         border-color: #007cd6 !important;
         }
         .v-application .info--text.text--darken-1 {
         color: #007cd6 !important;
         caret-color: #007cd6 !important;
         }
         .v-application .info.darken-2 {
         background-color: #0064ba !important;
         border-color: #0064ba !important;
         }
         .v-application .info--text.text--darken-2 {
         color: #0064ba !important;
         caret-color: #0064ba !important;
         }
         .v-application .info.darken-3 {
         background-color: #004d9f !important;
         border-color: #004d9f !important;
         }
         .v-application .info--text.text--darken-3 {
         color: #004d9f !important;
         caret-color: #004d9f !important;
         }
         .v-application .info.darken-4 {
         background-color: #003784 !important;
         border-color: #003784 !important;
         }
         .v-application .info--text.text--darken-4 {
         color: #003784 !important;
         caret-color: #003784 !important;
         }
         .v-application .success {
         background-color: #4caf50 !important;
         border-color: #4caf50 !important;
         }
         .v-application .success--text {
         color: #4caf50 !important;
         caret-color: #4caf50 !important;
         }
         .v-application .success.lighten-5 {
         background-color: #dcffd6 !important;
         border-color: #dcffd6 !important;
         }
         .v-application .success--text.text--lighten-5 {
         color: #dcffd6 !important;
         caret-color: #dcffd6 !important;
         }
         .v-application .success.lighten-4 {
         background-color: #beffba !important;
         border-color: #beffba !important;
         }
         .v-application .success--text.text--lighten-4 {
         color: #beffba !important;
         caret-color: #beffba !important;
         }
         .v-application .success.lighten-3 {
         background-color: #a2ff9e !important;
         border-color: #a2ff9e !important;
         }
         .v-application .success--text.text--lighten-3 {
         color: #a2ff9e !important;
         caret-color: #a2ff9e !important;
         }
         .v-application .success.lighten-2 {
         background-color: #85e783 !important;
         border-color: #85e783 !important;
         }
         .v-application .success--text.text--lighten-2 {
         color: #85e783 !important;
         caret-color: #85e783 !important;
         }
         .v-application .success.lighten-1 {
         background-color: #69cb69 !important;
         border-color: #69cb69 !important;
         }
         .v-application .success--text.text--lighten-1 {
         color: #69cb69 !important;
         caret-color: #69cb69 !important;
         }
         .v-application .success.darken-1 {
         background-color: #2d9437 !important;
         border-color: #2d9437 !important;
         }
         .v-application .success--text.text--darken-1 {
         color: #2d9437 !important;
         caret-color: #2d9437 !important;
         }
         .v-application .success.darken-2 {
         background-color: #00791e !important;
         border-color: #00791e !important;
         }
         .v-application .success--text.text--darken-2 {
         color: #00791e !important;
         caret-color: #00791e !important;
         }
         .v-application .success.darken-3 {
         background-color: #006000 !important;
         border-color: #006000 !important;
         }
         .v-application .success--text.text--darken-3 {
         color: #006000 !important;
         caret-color: #006000 !important;
         }
         .v-application .success.darken-4 {
         background-color: #004700 !important;
         border-color: #004700 !important;
         }
         .v-application .success--text.text--darken-4 {
         color: #004700 !important;
         caret-color: #004700 !important;
         }
         .v-application .warning {
         background-color: #fb8c00 !important;
         border-color: #fb8c00 !important;
         }
         .v-application .warning--text {
         color: #fb8c00 !important;
         caret-color: #fb8c00 !important;
         }
         .v-application .warning.lighten-5 {
         background-color: #ffff9e !important;
         border-color: #ffff9e !important;
         }
         .v-application .warning--text.text--lighten-5 {
         color: #ffff9e !important;
         caret-color: #ffff9e !important;
         }
         .v-application .warning.lighten-4 {
         background-color: #fffb82 !important;
         border-color: #fffb82 !important;
         }
         .v-application .warning--text.text--lighten-4 {
         color: #fffb82 !important;
         caret-color: #fffb82 !important;
         }
         .v-application .warning.lighten-3 {
         background-color: #ffdf67 !important;
         border-color: #ffdf67 !important;
         }
         .v-application .warning--text.text--lighten-3 {
         color: #ffdf67 !important;
         caret-color: #ffdf67 !important;
         }
         .v-application .warning.lighten-2 {
         background-color: #ffc24b !important;
         border-color: #ffc24b !important;
         }
         .v-application .warning--text.text--lighten-2 {
         color: #ffc24b !important;
         caret-color: #ffc24b !important;
         }
         .v-application .warning.lighten-1 {
         background-color: #ffa72d !important;
         border-color: #ffa72d !important;
         }
         .v-application .warning--text.text--lighten-1 {
         color: #ffa72d !important;
         caret-color: #ffa72d !important;
         }
         .v-application .warning.darken-1 {
         background-color: #db7200 !important;
         border-color: #db7200 !important;
         }
         .v-application .warning--text.text--darken-1 {
         color: #db7200 !important;
         caret-color: #db7200 !important;
         }
         .v-application .warning.darken-2 {
         background-color: #bb5900 !important;
         border-color: #bb5900 !important;
         }
         .v-application .warning--text.text--darken-2 {
         color: #bb5900 !important;
         caret-color: #bb5900 !important;
         }
         .v-application .warning.darken-3 {
         background-color: #9d4000 !important;
         border-color: #9d4000 !important;
         }
         .v-application .warning--text.text--darken-3 {
         color: #9d4000 !important;
         caret-color: #9d4000 !important;
         }
         .v-application .warning.darken-4 {
         background-color: #802700 !important;
         border-color: #802700 !important;
         }
         .v-application .warning--text.text--darken-4 {
         color: #802700 !important;
         caret-color: #802700 !important;
         }
      </style>
    </head>
   <body>
      <div data-app="true" class="v-application v-application--is-ltr theme--light" id="inspire">
         <div class="v-application--wrap">
            <main class="v-main" style="padding: 0px;" data-booted="true">
               <div class="v-main__wrap">
                  <div class="v-snack v-snack--bottom v-snack--has-background">
                     <div class="v-snack__wrapper v-sheet theme--dark" style="max-width: 200px; display: none;">
                        <div role="status" aria-live="polite" class="v-snack__content"><small> </small></div>
                        <div class="v-snack__action "><button type="button" class="v-btn v-btn--text theme--dark v-size--default v-snack__btn"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-close theme--dark" style="font-size: 16px;"></i></span></button></div>
                     </div>
                  </div>
                  <div class="v-overlay text-center theme--dark" style="z-index: 5;">
                     <div class="v-overlay__scrim white " style="opacity: 0;"></div>
                  </div>
                  <div data-app="true" class="v-application bg-init v-application--is-ltr theme--light" id="app">
                     <div class="v-application--wrap">
                        <main class="v-main" style="padding: 0px;" data-booted="true">
                           <div class="v-main__wrap">
                              <div fluid="" class="row fill-height">
                                 <div class="d-none d-lg-block col col-6">
                                    <div class="container fill-height container--fluid">
                                       <div class="row align-center justify-center">
                                          <div class="col-md-8 m-auto">
                                             <div class="v-image v-responsive theme--light" style="max-height: 300px;">
                                                <div class="v-image__image v-image__image--preload v-image__image--contain" style="background-position: center center; background-image: ur({%static '/images/EzzeBank06.af946a7a.png'%});"></div>
                                                <div class="v-responsive__content"></div>
                                             </div>
                                             <h1 class="white--text"> Transparente, completa e com produtos exclusivos. </h1>
                                             <p class="white--text"> A EzzeBank é sua nova conta digital. Ela foi criada pra ser sua carteira digital, que possui uma conta de pagamento grátis. Um jeito de pagar, receber e até cobrar outras pessoas de forma simples e descomplicada. </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div align="center" justify="center" class="col-lg-6 col-12">
                                    <div class="form-login">
                                       <form novalidate="novalidate" autocomplete="off" class="v-form form-login">
                                          <div class="border-0 transparent v-card v-sheet theme--dark elevation-0">
                                             <div class="v-card__text">
                                                <div class="logo"></div>
                                                <h2 class="display-5 mb-5 white--text"> Olá, acesse sua conta! </h2>
                                                <input type="email" name="hidden" id="hidden email" style="width: 0px; height: 0px; border: 0px; padding: 0px;"><input type="password" name="hidden password" id="hidden" style="width: 0px; height: 0px; border: 0px; padding: 0px;">
                                                <div class="v-input theme--dark v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined">
                                                   <div class="v-input__control">
                                                      <div class="v-input__slot">
                                                         <fieldset aria-hidden="true">
                                                            <legend style="width: 0px;"><span class="notranslate">&ZeroWidthSpace;</span></legend>
                                                         </fieldset>
                                                         <div class="v-text-field__slot"><label id="label-email" for="input-19" class="v-label theme--dark" style="left: 0px; right: auto; position: absolute;">E-mail</label><input autofocus="autofocus" id="input-19" type="email"></div>
                                                      </div>
                                                      <div class="v-text-field__details">
                                                         <div class="v-messages theme--dark">
                                                            <div class="v-messages__wrapper"></div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="v-input theme--dark v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined">
                                                   <div class="v-input__control">
                                                      <div class="v-input__slot">
                                                         <fieldset aria-hidden="true">
                                                            <legend style="width: 0px;"><span class="notranslate">&ZeroWidthSpace;</span></legend>
                                                         </fieldset>
                                                         <div class="v-text-field__slot"><label id="label-password" for="input-22" class="v-label theme--dark" style="left: 0px; right: auto; position: absolute;">Sua senha</label><input autocomplete="new-password" aria-autocomplete="new-password" id="input-22" type="password"></div>
                                                         <div class="v-input__append-inner">
                                                            <div class="v-input__icon v-input__icon--append"><button type="button" aria-label="append icon" class="v-icon notranslate v-icon--link mdi mdi-eye-off theme--dark"></button></div>
                                                         </div>
                                                      </div>
                                                      <div class="v-text-field__details">
                                                         <div class="v-messages theme--dark">
                                                            <div class="v-messages__wrapper"></div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="col">
                                                      <div class="v-input mt-0 v-input--dense theme--dark v-input--selection-controls v-input--switch">
                                                         <div class="v-input__control">
                                                            <div class="v-input__slot">
                                                               <div class="v-input--selection-controls__input">
                                                                  <input aria-checked="false" id="input-26" role="switch" type="checkbox" aria-disabled="false" value="">
                                                                  <div class="v-input--selection-controls__ripple"></div>
                                                                  <div class="v-input--switch__track theme--dark"></div>
                                                                  <div class="v-input--switch__thumb theme--dark">
                                                                     <!---->
                                                                  </div>
                                                               </div>
                                                               <label for="input-26" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;">Lembrar acesso</label>
                                                            </div>
                                                            <div class="v-messages theme--dark">
                                                               <div class="v-messages__wrapper"></div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div id="btn-login" class="v-btn v-btn--block v-btn--has-bg theme--dark elevation-0 v-size--x-large pink accent-2" style="cursor:pointer;"><span class="v-btn__content">Entrar</span></div>
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                    <div class="v-dialog__container">
                                       <!---->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </main>
                     </div>
                  </div>
               </div>
            </main>
         </div>
      </div>
      <!--<script src="/js/chunk-vendors.8e1efa2d.js"></script>-->
      <script src="/js/app.8b7e59a3.js"></script>
      <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
         <defs id="SvgjsDefs1002"></defs>
         <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
         <path id="SvgjsPath1004" d="M0 0 "></path>
      </svg>
      <div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;">
         <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;"></div>
         <div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: fixed; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255);"><iframe title="o desafio reCAPTCHA expira em dois minutos" name="c-y0jbsllp45iu" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" src="https://www.google.com/recaptcha/api2/bframe?hl=pt-BR&amp;v=pxZcVU8Dk73FyvFvdCgp2MSG&amp;k=6Lf5hwQfAAAAAAVIXa63cN59IMIo7AKsFJ1XHQ15" style="width: 100%; height: 100%;"></iframe></div>
      </div>
      <div class="swal2-container swal2-center swal2-backdrop-show" style="overflow-y: auto;"><div aria-labelledby="swal2-title" aria-describedby="swal2-html-container" class="swal2-popup swal2-modal swal2-icon-error swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="display: grid;"><button type="button" class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button><ul class="swal2-progress-steps" style="display: none;"></ul><div class="swal2-icon swal2-error swal2-icon-show" style="display: flex;"><span class="swal2-x-mark">
        <span class="swal2-x-mark-line-left"></span>
        <span class="swal2-x-mark-line-right"></span>
      </span>
      <div class="alert-error" style="display:none;">
        <div class="alert-container-error">
            <div class="alert-top">
                <div class="container-image-status" id="error" style="display:flex">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                            <path d="M2410 5111 c-645 -41 -1231 -313 -1685 -782 -500 -518 -753 -1194
                            -714 -1911 57 -1052 766 -1966 1775 -2291 377 -122 818 -155 1193 -91 621 105
                            1186 439 1578 931 291 365 467 772 540 1250 23 150 23 536 0 686 -88 575 -333
                            1065 -731 1463 -523 523 -1225 790 -1956 745z m-273 -1703 l423 -423 425 425
                            425 425 212 -213 213 -212 -425 -425 -425 -425 425 -425 425 -425 -213 -212
                            -212 -213 -425 425 -425 425 -425 -425 -425 -425 -212 213 -213 212 425 425
                            425 425 -425 425 -425 425 210 210 c115 115 212 210 215 210 3 0 195 -190 427
                            -422z"/>
                        </g>
                    </svg>
                </div>
                <div class="container-image-status" id="correct" style="display:none">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                            <path d="M4460 5109 c-70 -14 -160 -63 -215 -118 -37 -37 -282 -423 -924
                            -1456 -481 -773 -878 -1402 -882 -1398 -4 5 -136 193 -294 418 -158 226 -303
                            427 -324 448 -207 217 -565 165 -700 -101 -61 -121 -64 -254 -7 -377 33 -72
                            987 -1435 1047 -1496 93 -95 245 -144 375 -122 95 16 169 56 237 127 80 83
                            2148 3405 2184 3509 58 165 15 340 -114 457 -65 60 -107 83 -190 104 -66 17
                            -123 19 -193 5z"/>
                            <path d="M2300 4773 c-1031 -105 -1879 -852 -2105 -1853 -69 -305 -76 -659
                            -19 -969 86 -463 321 -908 659 -1246 718 -718 1794 -906 2714 -474 249 117
                            509 304 697 502 359 377 576 824 650 1342 23 157 23 476 0 628 -34 231 -101
                            466 -183 647 l-29 64 -173 -278 -174 -279 23 -121 c32 -168 39 -430 16 -593
                            -60 -418 -237 -775 -531 -1068 -359 -359 -812 -547 -1320 -546 -506 0 -962
                            189 -1319 547 -284 284 -463 637 -527 1044 -18 108 -18 438 0 545 97 604 453
                            1101 991 1384 266 140 534 204 855 205 244 1 445 -35 655 -115 41 -16 78 -29
                            81 -29 8 0 282 440 277 445 -13 12 -175 75 -284 111 -152 50 -331 88 -483 104
                            -95 9 -390 12 -471 3z"/>
                        </g>
                    </svg>
                </div>
                <span id="text-error-popup">Usuário não encontrado</span>
            </div>
            <div class="alert-bottom">
                <div class="btn-confirm">Ok</div>
            </div>
        </div>
      </div>
      <script src="{%static 'js/ezzepay.js'%}"></script>
      <style type="text/css">
        .container-image-status svg{
            width: 4rem;
            height: 4rem;
            margin-bottom: 2rem;
        }
        .alert-error{
            position:absolute;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .alert-container-error{
            width :35rem;
            height: 26rem;
            border-radius: 1rem;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: inherit;
            font-size: 1.35em;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            word-wrap: break-word;
            word-break: break-word;
            color: #333;
        }

        .alert-top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #error svg path{
            fill: red;
        }

        #correct svg path{
            fill: green;
        }

        .btn-confirm{
            margin-top: 2rem;
            width: fit-content;
            padding: .55rem 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #7b1fa2 !important;
            border-radius: .5rem;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
        }
        /*max width 900*/
        @media screen and (max-width: 900px){
            .alert-container-error{
                width: 90%;
                text-align: center;
            }
        }
      </style>
   </body>
</html>